@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-blanco);
    list-style: none;
    text-decoration: none;
}
body{
    background-color: var(--color-negro);
    display: grid;
    grid-template-columns: .8fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "banner contenido"
    ;
}
main{
    grid-area: contenido;
}
header{
    box-shadow: 0 0 10px var(--color-naranja);
    padding: 3em;
    height: 100vh;
    grid-area: banner;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-areas:
    "titulo"
    "categorias"
    "carritos"
    "copy"
    ;
}
header .icono{
    display: none;
}
header .titulo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    grid-area: titulo;
}
header h1{
    color: var(--color-naranja);
    /* text-shadow: 0px 2px 10px var(--color-naranja); */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header .titulo i{
    font-size: 3em;
}
header .categorias{
    font-size: 1.3em;
    grid-area: categorias;
    line-height: 2.6em;
}
header .categorias .home{
    box-shadow: 0 0 6px var(--color-gris);
}
header .categorias i{
    margin-right: .7em;
    font-size: 1.3em;
    color: var(--color-naranja);
}
header .categorias img{
    margin-right: 1em;
    width: 1.3em;
    height: 1.3em;
}
header .carritos{
    grid-area: carritos;
    font-size: 1.3em;
}
header .carritos i{
    margin-right: .7em;
    font-size: 1.5em;
    color: var(--color-naranja);
}
header .carritos button{
    outline: solid .5px var(--color-naranja);
    border: none;
    margin-left: 2em;
    background-color: var(--color-negro);
    width: 3em;
    height: 2em;
}
header .copy{
    grid-area: copy;
}
header a:hover{
    cursor: pointer;
    color: var(--color-naranja);
    text-shadow: 0 0 10px var(--color-naranja);
}

.main{
    box-shadow: 0 0 8px var(--color-gris);
    overflow-y: scroll;
    margin: auto;
    width: 70vw;
    height:75vh;
    display:flex;
    flex-wrap: wrap;
}
.ropita{
    display:flex;
    flex-wrap: wrap;
}


::-webkit-scrollbar {
    width: .7em;
    background-color: var(--color-naranja);
}
::-webkit-scrollbar-track {
    border: 1px solid var(--color-naranja);
    background-color: var(--color-negro);
}
::-webkit-scrollbar-thumb{
    height: 5px;
    border-radius: 20px;
    background-color: var(--naranja-claro);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-naranja);
    border-radius: 20px;
}
.tituloPrincipal{
    display: flex;
    align-items: center;
    margin-left: 1em;
    padding: 1.5em;
    height: 5vw;
    font-size: 3em;
    grid-area: titulo;
    text-shadow: 0 3px 10px var(--color-gris);
    font-family: monospace;
    text-transform: uppercase;
}


.ilera_final{
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 6em;
    padding-left: 5em;
    align-items: center;
}
.btn01{
    font-size: 1em;
    width: 10vw;
    height: 4vh;
    background-color: var(--color-naranja);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.ilera_final a{
    color: var(--color-negro);
}
.btn01:hover{
    cursor: pointer;
    box-shadow: 0 0 6px var(--color-gris);
    font-weight: bold;
}
.containerbtn{
    font-size: .8em;
    width: 16vw;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    padding: 10px;
    outline: solid .5px var(--color-gris);
}
.containerbtn .btn02{
    width: 9vw;
    height: 4vh;
    background-color: var(--color-naranja);
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.containerbtn .btn02:hover{
    cursor: pointer;
    box-shadow: 0 0 6px var(--color-gris);
    font-weight: bold;
}


@media (width <= 700px){
    body{
        font-size: 12px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr 1fr;
        grid-template-areas:
        "banner"
        "contenido"
        ;
    }
    header{
        box-shadow: 0 0 10px var(--color-naranja);
        height: auto;
        grid-area: banner;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header .titulo{
        margin: -2em;
        width: 28em;
    }
    header .icono{
        display: block;
    }
    header .icono button{
        background-color: var(--color-negro);
    }
    header nav{
        display: none;
    }
    .visible{
        margin-top: 10vh;
        display: block;
        width: 100%;
        background-color: var(--color-negro);
    }
    .main{
        box-shadow: 0 0 8px var(--color-gris);
        overflow-y: scroll;
        width: 95vw;
        height:75vh;
        display: flex;
        flex-wrap: wrap;
    }
    .main .container div{
       padding: 0;
       color: var(--color-negro);
    }
    .main .container p{
        padding: 0;
        color: var(--color-negro);
    }
    .main .item{
        margin: 1em;
        width: 80vw;
    }
    .main .item img{
        width: 80vw;
        height: auto;
    }
    .ilera_final{
        width: 100vw;
        height: 7em;
        padding: 1em;
    }
}